<div>
  <div class=" container py-5">
    <div class="row">
      <div class="col">
          <div class="card display">
            <table class = "table table-striped table-bordered">
<tr>
  <th>Employee ID</th>
  <th>Name</th>
  <th>Lead Id</th>
  <th>Organization Id</th>
  <th>From Date</th>
  <th>To Date</th>
  <th>Editor Id</th>
  <th>Project Id</th>
  <th>Client Counterpart Id</th>
</tr>
<tr  *ngFor="let item of historyList">
 <td>{{item.empId}}</td>
 <td>{{item.name}}</td>
 <td>{{item.leadId}}</td>
 <td>{{item.organizationId}}</td>
 <td>{{item.fromDate}}</td>
 <td>{{item.toDate}}</td>
 <td>{{item.editorId}}</td>
 <td>{{item.projectId}}</td>
 <td>{{item.clientCounterpartId}}</td>
 <app-footer></app-footer>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>