<section class="vh-100 section" style="background-color: whitesmoke;">
<div class="login d-flex row col-xl-4 d-flex px-3 py-3">
  <div class="login_logo">
    <div class="logo"><img  src="../../assets/images/accolite logo.png" class="logo_img img-fluid"></div>
  </div>
<hr>
  <div class="login_details ">
    <h5 class="fw-normal mb-3 pb-3 login_details--message" style="letter-spacing: 1px;">Sign into your account</h5>
    <form [formGroup]="loginForm" (ngSubmit)="sendData()">
      <div class="form-group mb-4">
        <input formControlName="email" type="email" id="form2Example17" class="form-control form-control-lg" />
        <label class="form-label" for="form2Example17">Email address</label>
      </div>

      <div class="form-group mb-4">
        <input formControlName="password" type="password" id="form2Example27" class="form-control form-control-lg" />
        <label class="form-label" for="form2Example27">Password</label>
      </div>
         <button  class="btn btn-dark btn-lg btn-block" >Login</button>
    
        </form>
        <a class="small text-muted" href="#!">Forgot password?</a>
  </div>
</div>
</section>
<!-- 
<section class="vh-100" style="background-color: whitesmoke;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
            <div class="row g-0">

              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
                  <div class="logo"><img src="../../assets/images/accolite logo.png" class="logo_img"></div>
                   <hr> 
                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                    <form [formGroup]="loginForm" (ngSubmit)="sendData()">
                    <div class="form-group mb-4">
                      <input formControlName="email" type="email" id="form2Example17" class="form-control form-control-lg" />
                      <label class="form-label" for="form2Example17">Email address</label>
                    </div>
  
                    <div class="form-group mb-4">
                      <input formControlName="password" type="password" id="form2Example27" class="form-control form-control-lg" />
                      <label class="form-label" for="form2Example27">Password</label>
                    </div>
                       <button  class="btn btn-dark btn-lg btn-block" >Login</button>
                  
                      </form>
                    <a class="small text-muted" href="#!">Forgot password?</a>
                    
                 
  
                </div>
              </div>
            </div>
    
        
 -->













