
<div class="organization_list">
<div class = "row">
    <h2> Organization List</h2>
</div>

<table class = "table table-striped table-bordered">
    <thead>
        <tr>
            <th> organization Id</th>
            <th> organization Name </th>
            <th> location</th>
            <th> owner </th>
            <th>ownerEmpId</th>
            <th>parentOrganization</th>
            <th>click</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of orgArray" >
            <td>{{item.id}}</td>
            <td> {{ item.orgName }} </td>
            <td> {{ item.location }} </td>
            <td>{{item.owner}}</td>
            <td>{{item.ownerEmpId}}</td>
            <td>{{item.parentOrg}}</td>
           
            <td>
                <button *ngIf="updateOrg==='1'" (click) = "updateOrganization(item.id)" class = "btn btn-primary"> Update</button>
             <!-- <button (click) = "deleteProject(project.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button> -->
                <button (click) = "organizationDetails(item.id)" class = "btn btn-primary" style="margin-left: 10px"> View</button>
                <button (click) = "organizationHierarchy(item.id)" class = "btn btn-primary" style="margin-left: 10px"> Hierarchy</button>
                <button *ngIf="disableOrg==='1'" (click) = "DisableOrganization(item.id)" class = "btn btn-primary">Terminate </button>
            </td>
        </tr>
    </tbody>    
</table>
</div>