.container {
    max-width: 500px;
    margin: auto;
    padding-bottom: 50px;
}
/* #button {
    margin-top: 1rem;
    padding-right: 2rem;
    margin-right: 2rem;;
}  */
.e-card {
    background-color: rgb(207, 243, 78);
    padding-left: 20px;
    margin-bottom: 20px;
}
.e-card .e-card-header {
    font-family: cursive;
    font-style: italic;
}
.e-card .e-card-content {
    font-size: 20px;
    color: gray;
    line-height: initial;
    font-weight: normal;
}
.e-card-header-caption .e-card-header-title  {
    font-size: large;
    color: rgb(10, 10, 10);
}
.e-card .e-card-horizontal .e-card-stacked  {
    justify-content: flex-start;
    margin-right:auto;
    text-align: center;
}
.row{
    display: flex;
    justify-content: center;
}