<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <div>
                    <div>
                        <label> <b> Project Id: </b></label> {{project.id}}
                    </div>
                    <div>
                        <label> <b> Project Name: </b></label> {{project.name}}
                    </div>
                    <div>
                        <label> <b> organization: </b></label> {{project.organization}}
                    </div>
                    <div>
                        <label> <b> projectManager: </b></label> {{project.projectManager}}
                    </div>
                    <div>
                        <label> <b> location: </b></label> {{project.location}}
                    </div>
                    <div>
                        <label> <b> description: </b></label> {{project.description}}
                    </div>
                    <div>
                        <label> <b> Project Type: </b></label> {{project.projectType}}
                    </div>
                    <div>
                        <label> <b> Start Date: </b></label> {{project.startDate}}
                    </div>
                    <div>
                        <label> <b> End Date: </b></label> {{project.endDate}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 employee_data" id="employee_data">
        <div class="card">
            <div class="card-body">
                <table class = "table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th> Id</th>
                            <th> Name</th>
                            <th>Designation</th>
                            <th>Organization</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of employee_data" >
                            <td>{{item.id}}</td>
                            <td> {{ item.name }} </td>
                            <td>{{item.designation}}</td>
                            <td>{{item.orgName}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>