<div class = "row">
    <h2 style="margin-left: 20px;"> Project List</h2>
</div>

<table class = "table table-striped table-bordered" >
    <thead>
        <tr>
            <th> Project Id</th>
            <th> Project Name </th>
            <th> organization</th>
            <th> projectManager </th>
            <th>location</th>
            <th>description</th>
            <th>projectType</th>
            <th>startDate</th>
            <th>endDate</th>
            <th>click</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let project of projects" >
            <td> {{ project.id }} </td>
            <td> {{ project.name }} </td>
            <td> {{ project.organization }} </td>
            <td>{{project.projectManager}}</td>
            <td>{{project.location}}</td>
            <td>{{project.description}}</td>
            <td>{{project.projectType}}</td>
            <td>{{project.startDate}}</td>
            <td>{{project.endDate}}</td>
            <td>
                <button *ngIf="updateValue==='1'" (click) = "updateProject(project.id)" class = "btn btn-primary"> Update</button>
             <!-- <button (click) = "deleteProject(project.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button> -->
                <button (click) = "projectDetails(project.id)" class = "btn btn-primary" style="margin-left: 10px"> View</button>
                <button  *ngIf="disableProject==='1'" (click) = "projectDisable(project.id)" class = "btn btn-primary" style="margin-left: 10px">Terminate</button>
            </td>
        </tr>
    </tbody>    
</table>
<div class="space">

</div>
